
file {
	name="DL250stat.adl"
	version=020305
}
display {
	object {
		x=72
		y=299
		width=200
		height=420
	}
	clr=1
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=10
		width=120
		height=52
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=10
				y=10
				width=60
				height=26
			}
			"basic attribute" {
				clr=1
			}
			textix="Direct"
			align="horiz. right"
		}
		text {
			object {
				x=10
				y=35
				width=60
				height=12
			}
			"basic attribute" {
				clr=1
			}
			textix="LOGIC"
			align="horiz. right"
		}
		text {
			object {
				x=75
				y=12
				width=55
				height=35
			}
			"basic attribute" {
				clr=1
			}
			textix="205"
		}
		text {
			object {
				x=85
				y=50
				width=40
				height=12
			}
			"basic attribute" {
				clr=47
			}
			textix="Koyo"
			align="horiz. right"
		}
		polyline {
			object {
				x=10
				y=47
				width=115
				height=0
			}
			"basic attribute" {
				clr=47
			}
			points {
				(125,47)
				(10,47)
			}
		}
	}
}
composite {
	object {
		x=145
		y=15
		width=40
		height=28
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=145
				y=15
				width=40
				height=15
			}
			"basic attribute" {
				clr=1
			}
			textix="DL250"
			align="horiz. right"
		}
		text {
			object {
				x=145
				y=30
				width=40
				height=13
			}
			"basic attribute" {
				clr=1
			}
			textix="CPU"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=95
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=95
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=95
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP40.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=98
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP40"
			}
		}
	}
}
composite {
	object {
		x=10
		y=115
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=115
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=115
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP41.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=118
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP41"
			}
		}
	}
}
composite {
	object {
		x=10
		y=135
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=135
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=135
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP43.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=138
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP43"
			}
		}
	}
}
composite {
	object {
		x=10
		y=155
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=155
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=155
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP44.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=158
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP44"
			}
		}
	}
}
composite {
	object {
		x=10
		y=175
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=175
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=175
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP45.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=178
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP45"
			}
		}
	}
}
composite {
	object {
		x=10
		y=195
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=195
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=195
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP46.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=198
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP46"
			}
		}
	}
}
composite {
	object {
		x=10
		y=215
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=215
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=215
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP47.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=218
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP47"
			}
		}
	}
}
composite {
	object {
		x=10
		y=235
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=235
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=235
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP50.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=238
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP50"
			}
		}
	}
}
composite {
	object {
		x=10
		y=255
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=255
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=255
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP51.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=258
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP51"
			}
		}
	}
}
composite {
	object {
		x=10
		y=275
		width=180
		height=15
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=175
				y=275
				width=15
				height=15
			}
			"basic attribute" {
				clr=48
			}
		}
		"text update" {
			object {
				x=10
				y=275
				width=155
				height=14
			}
			monitor {
				chan="$(name):SP52.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=178
				y=278
				width=9
				height=9
			}
			"basic attribute" {
				clr=1
			}
			"dynamic attribute" {
				clr="alarm"
				chan="$(name):SP52"
			}
		}
	}
}
composite {
	object {
		x=10
		y=70
		width=180
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=10
				y=70
				width=65
				height=14
			}
			monitor {
				chan="$(name):mode.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=80
				y=70
				width=110
				height=14
			}
			monitor {
				chan="$(name):mode"
				clr=1
				bclr=48
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=380
		width=180
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=10
				y=380
				width=115
				height=14
			}
			monitor {
				chan="$(name):V7776.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=380
				width=60
				height=14
			}
			monitor {
				chan="$(name):V7776"
				clr=1
				bclr=48
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=400
		width=180
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=10
				y=400
				width=115
				height=14
			}
			monitor {
				chan="$(name):V7777.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=400
				width=60
				height=14
			}
			monitor {
				chan="$(name):V7777"
				clr=1
				bclr=48
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=360
		width=180
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=130
				y=360
				width=60
				height=14
			}
			monitor {
				chan="$(name):V7775"
				clr=1
				bclr=48
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=360
				width=115
				height=14
			}
			monitor {
				chan="$(name):V7775.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=340
		width=180
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=10
				y=340
				width=115
				height=14
			}
			monitor {
				chan="$(name):V7757.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=340
				width=60
				height=14
			}
			monitor {
				chan="$(name):V7757"
				clr=1
				bclr=48
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=320
		width=180
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=10
				y=320
				width=115
				height=14
			}
			monitor {
				chan="$(name):V7756.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=320
				width=60
				height=14
			}
			monitor {
				chan="$(name):V7756"
				clr=1
				bclr=48
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=300
		width=180
		height=14
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=10
				y=300
				width=115
				height=14
			}
			monitor {
				chan="$(name):V7755.DESC"
				clr=45
				bclr=12
			}
			align="horiz. right"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=300
				width=60
				height=14
			}
			monitor {
				chan="$(name):V7755"
				clr=1
				bclr=48
			}
			clrmod="alarm"
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
